<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="478"
    android:viewportHeight="315">
  <group android:scaleX="0.5336"
      android:scaleY="0.35164016"
      android:translateX="111.4696"
      android:translateY="102.11668">
    <group android:translateY="126.703125">
      <path android:pathData="M53.15625,-12.9375Q46.125,-6.265625,40.046875,-3.203125Q33.96875,-0.140625,27.78125,-0.140625Q20.390625,-0.140625,15.109375,-3.65625Q9.84375,-7.171875,7.0625,-13.78125Q4.296875,-20.390625,4.296875,-29.390625Q4.296875,-40.578125,10.15625,-52.484375Q16.03125,-64.40625,25.9375,-74.53125Q35.859375,-84.65625,47.53125,-90.703125Q59.203125,-96.75,70.25,-96.75Q87.96875,-96.75,87.96875,-81.21875Q87.96875,-75.171875,84.6875,-69.46875Q81.421875,-63.78125,76,-60.328125Q70.59375,-56.890625,64.546875,-56.890625Q62.09375,-56.890625,62.09375,-58.640625Q62.09375,-59.140625,62.9375,-61.03125Q64.828125,-64.765625,65.8125,-69.125Q66.9375,-75.3125,66.9375,-78.609375Q66.9375,-84.515625,65.53125,-84.515625Q62.234375,-84.515625,56.28125,-79.796875Q50.34375,-75.09375,46.546875,-69.546875Q43.109375,-64.6875,40.1875,-58Q37.265625,-51.328125,35.609375,-44.5Q33.96875,-37.6875,33.96875,-32Q33.96875,-26.578125,36.28125,-23.09375Q38.609375,-19.625,42.328125,-19.625Q48.734375,-19.625,56.75,-35.859375Q59.28125,-40.359375,60.15625,-41.59375Q61.03125,-42.828125,62.65625,-43.8125Q67.015625,-46.546875,73.65625,-48.6875Q80.296875,-50.84375,83.953125,-50.84375Q88.25,-50.84375,88.25,-46.546875Q88.25,-46.203125,87.828125,-43.453125Q82.828125,-22.859375,75.71875,-5.765625Q68.625,11.328125,61.953125,18.5625Q58.859375,21.875,52.8125,24.046875Q46.765625,26.234375,40.4375,26.234375Q35.234375,26.234375,29.84375,24.46875Q24.46875,22.71875,21.015625,19.96875Q17.578125,17.234375,17.578125,14.5625Q17.578125,12.796875,19.546875,10.546875Q21.515625,8.296875,24.890625,6.046875Q30.234375,2.46875,32,2.46875Q33.828125,2.46875,37.125,6.46875Q41.140625,11.109375,45.640625,14.140625Q48.09375,8.375,50.375,-0Q52.671875,-8.375,53.15625,-12.9375Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M137.10938,-22.015625L135.92188,-21.03125Q135.5625,-20.8125,131.20312,-17.4375Q122.765625,-10.828125,117.28125,-7Q111.796875,-3.171875,108.140625,-1.375Q104.484375,0.421875,102.234375,0.421875Q98.4375,0.421875,96.15625,-2.703125Q93.875,-5.84375,93.875,-10.828125Q93.875,-19.265625,96.40625,-30.484375Q98.9375,-41.703125,103.21875,-52.59375Q107.9375,-64.6875,114.75,-67.359375Q117.140625,-68.421875,120.375,-68.421875Q124.8125,-68.421875,127.546875,-65.671875Q130.29688,-62.9375,130.29688,-58.4375Q130.29688,-55.34375,129.23438,-51.890625Q128.1875,-48.453125,125.859375,-43.671875L125.015625,-41.625Q118.96875,-28.828125,118.96875,-26.09375Q118.96875,-24.46875,120.09375,-24.46875Q121.15625,-24.46875,122.84375,-25.9375Q124.53125,-27.421875,128.04688,-31.359375Q130.21875,-34.03125,134.23438,-38.046875L136.82812,-40.640625L139.07812,-43.03125Q146.1875,-50.0625,150.6875,-53.1875Q155.1875,-56.328125,158.14062,-56.328125Q163.76562,-56.328125,163.76562,-46.546875Q163.76562,-44.515625,163.26562,-39.3125Q162.42188,-29.1875,162.42188,-22.15625Q162.5,-20.75,162.53125,-19.578125Q162.5625,-18.421875,162.5625,-16.59375Q163.0625,-11.890625,163.26562,-9.359375Q163.76562,-5.34375,163.76562,-5.34375Q163.76562,-3.234375,159.96875,-1.609375Q156.17188,0,151.17188,0Q146.60938,0,143.32812,-1.796875Q140.0625,-3.59375,138.375,-7.109375Q136.6875,-10.625,136.6875,-15.6875Q136.6875,-16.3125,136.82812,-17.890625Q136.96875,-19.484375,137.10938,-22.015625Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M193.92188,-21.875Q197.15625,-24.046875,198.84375,-26.234375Q202.5625,-30.796875,204.60938,-36.703125Q206.21875,-40.578125,207.125,-45.359375Q208.04688,-50.140625,208.04688,-54.28125Q208.04688,-58.15625,206.4375,-58.15625Q204.1875,-58.15625,199.54688,-48.234375Q196.79688,-42.265625,195.07812,-36.3125Q193.35938,-30.375,193.35938,-26.09375Q193.35938,-24.609375,193.92188,-21.875ZM194.0625,-19.625Q194.82812,-15.40625,199.54688,-15.40625Q204.8125,-15.40625,213.25,-21.59375Q218.17188,-25.171875,219.85938,-25.171875Q221.96875,-25.171875,223.79688,-24.046875Q225.625,-22.921875,225.625,-21.734375Q225.625,-20.46875,223.59375,-18.421875Q219.85938,-14.703125,215,-11.140625Q210.15625,-7.59375,205.65625,-5.234375Q201.15625,-2.890625,196.65625,-1.515625Q192.15625,-0.140625,188.64062,-0.140625Q179.85938,-0.140625,174.57812,-5.171875Q169.3125,-10.203125,169.3125,-18.5625Q169.3125,-24.96875,172.07812,-33.015625Q174.85938,-41.0625,179.57812,-48.09375Q185.125,-56.328125,193.21875,-61.8125Q203.20312,-68.421875,212.34375,-68.421875Q218.95312,-68.421875,222.70312,-64.234375Q226.46875,-60.046875,226.46875,-52.734375Q226.46875,-47.046875,223.48438,-40.859375Q220.5,-34.671875,214.65625,-28.96875Q209.875,-24.1875,205.26562,-21.515625Q200.67188,-18.84375,197.21875,-18.84375Q195.67188,-18.84375,194.0625,-19.625Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M251.60938,3.03125Q255.76562,2.8125,259.17188,-1.015625Q262.57812,-4.859375,262.57812,-9.359375Q262.57812,-12.453125,260.54688,-14.28125Q258.35938,-16.453125,250.76562,-18.5625Q239.59375,-21.796875,236.21875,-25.8125Q233.04688,-29.046875,233.04688,-33.546875Q233.04688,-41.625,238.92188,-49.703125Q244.79688,-57.796875,253.9375,-62.96875Q263.07812,-68.140625,272.35938,-68.140625Q276.85938,-68.140625,280.79688,-66.03125Q284.73438,-63.921875,287.04688,-60.4375Q289.375,-56.953125,289.375,-52.875Q289.375,-48.875,286.84375,-44.578125Q284.3125,-40.296875,280.46875,-37.4375Q276.64062,-34.59375,273.20312,-34.59375Q271.23438,-34.59375,269.78125,-35.4375Q268.34375,-36.28125,268.34375,-37.265625Q268.34375,-38.25,268.90625,-40.15625Q270.45312,-46.203125,270.45312,-50.703125Q270.45312,-55.125,267.78125,-59.0625Q264.34375,-56.671875,263.28125,-55.265625Q260.60938,-52.171875,259.14062,-48.234375Q257.51562,-44.234375,257.51562,-40.640625Q257.51562,-38.109375,258.67188,-36.59375Q259.84375,-35.09375,262.46875,-34.03125Q265.10938,-32.984375,270.45312,-31.71875Q279.39062,-29.53125,283.04688,-27.5Q283.89062,-27,285.64062,-25.453125Q288.3125,-22.578125,288.3125,-18Q288.3125,-13.15625,285.28125,-8.1875Q282.26562,-3.234375,275.9375,2.046875Q269.1875,7.734375,262.5,10.1875Q255.82812,12.65625,247.75,12.65625Q239.9375,12.65625,235.46875,9.5625Q231.01562,6.46875,231.01562,1.125Q231.01562,-2.671875,233.96875,-6.578125Q236.92188,-10.484375,241.3125,-12.9375Q245.70312,-15.40625,249.92188,-15.40625Q253.09375,-15.40625,253.09375,-14Q253.09375,-13.296875,252.17188,-11.671875Q249.4375,-6.75,249.4375,-2.609375Q249.4375,0.359375,251.60938,3.03125Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M316.60938,3.03125Q320.76562,2.8125,324.17188,-1.015625Q327.57812,-4.859375,327.57812,-9.359375Q327.57812,-12.453125,325.54688,-14.28125Q323.35938,-16.453125,315.76562,-18.5625Q304.59375,-21.796875,301.21875,-25.8125Q298.04688,-29.046875,298.04688,-33.546875Q298.04688,-41.625,303.92188,-49.703125Q309.79688,-57.796875,318.9375,-62.96875Q328.07812,-68.140625,337.35938,-68.140625Q341.85938,-68.140625,345.79688,-66.03125Q349.73438,-63.921875,352.04688,-60.4375Q354.375,-56.953125,354.375,-52.875Q354.375,-48.875,351.84375,-44.578125Q349.3125,-40.296875,345.46875,-37.4375Q341.64062,-34.59375,338.20312,-34.59375Q336.23438,-34.59375,334.78125,-35.4375Q333.34375,-36.28125,333.34375,-37.265625Q333.34375,-38.25,333.90625,-40.15625Q335.45312,-46.203125,335.45312,-50.703125Q335.45312,-55.125,332.78125,-59.0625Q329.34375,-56.671875,328.28125,-55.265625Q325.60938,-52.171875,324.14062,-48.234375Q322.51562,-44.234375,322.51562,-40.640625Q322.51562,-38.109375,323.67188,-36.59375Q324.84375,-35.09375,327.46875,-34.03125Q330.10938,-32.984375,335.45312,-31.71875Q344.39062,-29.53125,348.04688,-27.5Q348.89062,-27,350.64062,-25.453125Q353.3125,-22.578125,353.3125,-18Q353.3125,-13.15625,350.28125,-8.1875Q347.26562,-3.234375,340.9375,2.046875Q334.1875,7.734375,327.5,10.1875Q320.82812,12.65625,312.75,12.65625Q304.9375,12.65625,300.46875,9.5625Q296.01562,6.46875,296.01562,1.125Q296.01562,-2.671875,298.96875,-6.578125Q301.92188,-10.484375,306.3125,-12.9375Q310.70312,-15.40625,314.92188,-15.40625Q318.09375,-15.40625,318.09375,-14Q318.09375,-13.296875,317.17188,-11.671875Q314.4375,-6.75,314.4375,-2.609375Q314.4375,0.359375,316.60938,3.03125Z"
          android:fillColor="#0945F6"/>
    </group>
    <group android:translateY="284.20312">
      <path android:pathData="M17.015625,-33.40625L21.875,-46.6875L28.546875,-63.640625Q32,-72.84375,34.734375,-78.1875Q36.703125,-81.984375,36.703125,-83.53125Q36.703125,-85.578125,33.40625,-87.96875Q31.21875,-89.4375,31.21875,-90.5625Q31.21875,-91.96875,35.578125,-93.59375Q39.3125,-95.140625,44.09375,-96.296875Q48.875,-97.453125,51.828125,-97.453125Q57.734375,-97.453125,60.75,-94.296875Q64.265625,-90.703125,69.40625,-72Q71.515625,-64.40625,74.078125,-57.296875Q76.640625,-50.203125,78.328125,-47.109375Q78.828125,-45.984375,80.9375,-42.75Q83.25,-50.140625,86.421875,-62.09375Q91.0625,-80.9375,94.921875,-87.546875Q96.125,-89.65625,97.671875,-91.265625Q100.546875,-93.9375,103.890625,-95.34375Q107.234375,-96.75,110.609375,-96.75Q112.640625,-96.75,113.40625,-95.6875Q114.1875,-94.640625,114.1875,-91.90625Q114.1875,-89.859375,113.90625,-88.875Q113.203125,-85.21875,111.4375,-79.421875Q109.6875,-73.625,106.484375,-64.515625Q103.296875,-55.40625,98.515625,-42.46875L97.453125,-39.875Q96.890625,-38.1875,96.46875,-37.125Q87.96875,-13.296875,83.53125,-6.1875Q82.625,-4.71875,81.359375,-3.453125Q79.171875,-1.265625,77.0625,-1.265625Q71.65625,-1.265625,65.390625,-12.796875Q54,-33.46875,47.53125,-55.265625Q46.203125,-59.34375,45.5,-62.9375L45.21875,-62.9375L36.703125,-36.140625Q36.5625,-35.4375,36.140625,-34.34375Q35.71875,-33.265625,35.4375,-32.28125Q35.15625,-31.5,34.765625,-30.546875Q34.390625,-29.609375,34.109375,-28.96875Q31.78125,-21.9375,30.296875,-18.390625Q28.828125,-14.84375,27.359375,-12.515625Q26.09375,-10.34375,23.625,-7.8125Q20.046875,-4.5,15.6875,-2.59375Q11.328125,-0.703125,7.03125,-0.703125Q3.453125,-0.703125,3.453125,-3.59375Q3.453125,-5.765625,6.609375,-11.109375Q10.265625,-17.234375,14.84375,-27.921875Q15.609375,-30.171875,17.015625,-33.40625Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M162.10938,-22.015625L160.92188,-21.03125Q160.5625,-20.8125,156.20312,-17.4375Q147.76562,-10.828125,142.28125,-7Q136.79688,-3.171875,133.14062,-1.375Q129.48438,0.421875,127.234375,0.421875Q123.4375,0.421875,121.15625,-2.703125Q118.875,-5.84375,118.875,-10.828125Q118.875,-19.265625,121.40625,-30.484375Q123.9375,-41.703125,128.21875,-52.59375Q132.9375,-64.6875,139.75,-67.359375Q142.14062,-68.421875,145.375,-68.421875Q149.8125,-68.421875,152.54688,-65.671875Q155.29688,-62.9375,155.29688,-58.4375Q155.29688,-55.34375,154.23438,-51.890625Q153.1875,-48.453125,150.85938,-43.671875L150.01562,-41.625Q143.96875,-28.828125,143.96875,-26.09375Q143.96875,-24.46875,145.09375,-24.46875Q146.15625,-24.46875,147.84375,-25.9375Q149.53125,-27.421875,153.04688,-31.359375Q155.21875,-34.03125,159.23438,-38.046875L161.82812,-40.640625L164.07812,-43.03125Q171.1875,-50.0625,175.6875,-53.1875Q180.1875,-56.328125,183.14062,-56.328125Q188.76562,-56.328125,188.76562,-46.546875Q188.76562,-44.515625,188.26562,-39.3125Q187.42188,-29.1875,187.42188,-22.15625Q187.5,-20.75,187.53125,-19.578125Q187.5625,-18.421875,187.5625,-16.59375Q188.0625,-11.890625,188.26562,-9.359375Q188.76562,-5.34375,188.76562,-5.34375Q188.76562,-3.234375,184.96875,-1.609375Q181.17188,0,176.17188,0Q171.60938,0,168.32812,-1.796875Q165.0625,-3.59375,163.375,-7.109375Q161.6875,-10.625,161.6875,-15.6875Q161.6875,-16.3125,161.82812,-17.890625Q161.96875,-19.484375,162.10938,-22.015625Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M271.375,-25.453125L252.17188,-5.765625Q248.45312,-2.046875,246.15625,-0.671875Q243.875,0.703125,241.14062,0.703125Q236.84375,0.703125,233.92188,-2.5Q231.01562,-5.703125,231.01562,-10.34375Q231.01562,-13.21875,231.89062,-16.625Q232.76562,-20.046875,235.375,-26.796875Q235.85938,-28.203125,236.3125,-29.21875Q236.78125,-30.234375,237.0625,-30.9375L236.78125,-31.21875Q229.95312,-24.046875,223.42188,-16.109375Q217.9375,-9.5625,214.70312,-6.328125Q211.46875,-3.09375,208.85938,-1.46875Q206.26562,0.140625,204.21875,0.140625Q199.65625,0.140625,196.98438,-3.4375Q194.3125,-7.03125,194.3125,-13.21875Q194.3125,-21.03125,201.0625,-38.46875Q207.10938,-53.9375,210.40625,-59.203125Q215.26562,-66.515625,221.51562,-66.515625Q225.3125,-66.515625,227.8125,-64.71875Q230.3125,-62.9375,230.3125,-60.046875Q230.3125,-54.78125,226.29688,-43.953125Q224.75,-39.9375,223.14062,-34.875L223.42188,-34.59375Q226.01562,-37.484375,231.78125,-44.515625Q241.70312,-56.75,246.76562,-61.171875Q253.29688,-67.21875,258.71875,-67.21875Q261.10938,-67.21875,263.28125,-65.59375Q265.46875,-63.984375,266.76562,-61.28125Q268.0625,-58.578125,268.0625,-55.625Q268.0625,-52.59375,263.70312,-40.15625Q262.79688,-37.546875,262.29688,-36.0625Q261.8125,-34.59375,261.39062,-33.546875L261.73438,-33.265625Q262.71875,-34.25,263.48438,-35.015625Q264.26562,-35.796875,265.21875,-36.671875Q266.17188,-37.546875,267.01562,-38.328125Q268.90625,-40.15625,276.57812,-47.953125Q281.64062,-53.578125,284.51562,-55.65625Q287.40625,-57.734375,290.07812,-57.734375Q294.4375,-57.734375,296.71875,-54.734375Q299,-51.75,299,-45.921875Q299,-42.328125,297.875,-34.59375Q296.89062,-25.875,296.5,-20.921875Q296.125,-15.96875,296.125,-14Q296.125,-12.515625,296.29688,-10.234375Q296.46875,-7.953125,296.89062,-5.34375Q297.3125,-2.75,298.01562,0.421875Q298.85938,4.296875,299.14062,6.46875Q298.57812,9,295.45312,10.75Q292.32812,12.515625,288.67188,12.515625Q282.90625,12.515625,277.84375,7.3125Q275.59375,4.921875,274.35938,2.5Q273.125,0.078125,272.59375,-3.265625Q272.07812,-6.609375,272.07812,-12.09375Q272.07812,-15.6875,272.92188,-26.9375L272.64062,-27.21875L271.375,-25.453125Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M346.09375,-29.953125Q344.32812,-29.390625,343.625,-29.390625Q341.17188,-29.390625,339.57812,-31.21875Q338,-33.046875,338,-35.859375Q338,-41.421875,341.9375,-50.203125Q345.875,-59,350.23438,-63.21875Q353.40625,-66.375,357.40625,-66.375Q360.5,-66.375,362.75,-64.296875Q365,-62.234375,366.1875,-58.328125Q367.39062,-54.421875,367.39062,-49.21875Q367.39062,-36.140625,361.90625,-24.671875Q356.42188,-13.21875,347.28125,-6.390625Q338.14062,0.421875,327.67188,0.421875Q320.84375,0.421875,315.78125,-2.8125Q310.71875,-6.046875,307.9375,-12.125Q305.17188,-18.21875,305.17188,-26.234375Q305.17188,-33.828125,307.625,-43.28125Q310.09375,-52.734375,314.51562,-62.546875Q318.95312,-72.359375,325.0625,-81.640625Q331.53125,-91.6875,339.90625,-97.3125Q345.67188,-101.390625,352,-101.390625Q358.46875,-101.390625,362.32812,-97.453125Q366.20312,-93.515625,366.20312,-86.984375Q366.20312,-82.34375,362.64062,-77.234375Q359.09375,-72.140625,353.71875,-68.828125Q348.34375,-65.53125,343.20312,-65.53125Q340.75,-65.53125,340.75,-66.796875Q340.75,-67.78125,342.78125,-70.390625Q346.15625,-74.609375,348.46875,-80.125Q350.79688,-85.640625,350.79688,-89.71875Q350.79688,-93.453125,349.67188,-93.453125Q348.26562,-93.453125,345.3125,-88.8125Q342.35938,-84.171875,340.04688,-78.1875Q334.5625,-63.84375,331.60938,-50.9375Q328.65625,-38.046875,328.65625,-28.96875Q328.65625,-22.15625,330.85938,-17.46875Q333.07812,-12.796875,336.25,-12.796875Q340.25,-12.796875,342.92188,-17.328125Q345.59375,-21.875,346.09375,-29.953125Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M397.92188,-21.875Q401.15625,-24.046875,402.84375,-26.234375Q406.5625,-30.796875,408.60938,-36.703125Q410.21875,-40.578125,411.125,-45.359375Q412.04688,-50.140625,412.04688,-54.28125Q412.04688,-58.15625,410.4375,-58.15625Q408.1875,-58.15625,403.54688,-48.234375Q400.79688,-42.265625,399.07812,-36.3125Q397.35938,-30.375,397.35938,-26.09375Q397.35938,-24.609375,397.92188,-21.875ZM398.0625,-19.625Q398.82812,-15.40625,403.54688,-15.40625Q408.8125,-15.40625,417.25,-21.59375Q422.17188,-25.171875,423.85938,-25.171875Q425.96875,-25.171875,427.79688,-24.046875Q429.625,-22.921875,429.625,-21.734375Q429.625,-20.46875,427.59375,-18.421875Q423.85938,-14.703125,419,-11.140625Q414.15625,-7.59375,409.65625,-5.234375Q405.15625,-2.890625,400.65625,-1.515625Q396.15625,-0.140625,392.64062,-0.140625Q383.85938,-0.140625,378.57812,-5.171875Q373.3125,-10.203125,373.3125,-18.5625Q373.3125,-24.96875,376.07812,-33.015625Q378.85938,-41.0625,383.57812,-48.09375Q389.125,-56.328125,397.21875,-61.8125Q407.20312,-68.421875,416.34375,-68.421875Q422.95312,-68.421875,426.70312,-64.234375Q430.46875,-60.046875,430.46875,-52.734375Q430.46875,-47.046875,427.48438,-40.859375Q424.5,-34.671875,418.65625,-28.96875Q413.875,-24.1875,409.26562,-21.515625Q404.67188,-18.84375,401.21875,-18.84375Q399.67188,-18.84375,398.0625,-19.625Z"
          android:fillColor="#0945F6"/>
      <path android:pathData="M458.5,-21.453125L458.21875,-20.046875Q458.21875,-18.84375,457.9375,-16.59375Q457.65625,-13.15625,457.15625,-10.96875Q456.67188,-8.796875,455.6875,-7.34375Q454.70312,-5.90625,453.01562,-4.296875Q447.875,0.421875,442.67188,0.421875Q438.45312,0.421875,436.45312,-2.671875Q434.45312,-5.765625,434.45312,-12.65625Q434.45312,-18.140625,435.67188,-26.1875Q436.90625,-34.25,438.67188,-40.640625L439.23438,-42.46875Q439.23438,-42.890625,439.65625,-44.234375Q442.25,-53.796875,444.42188,-58.390625Q446.60938,-63,449.70312,-65.8125Q452.45312,-68,455.89062,-68Q460.89062,-68,461.9375,-61.953125Q462.92188,-62.796875,463.84375,-63.921875Q465.875,-66.375,467,-67.1875Q468.125,-68,469.60938,-68Q475.65625,-68,475.65625,-56.046875Q475.65625,-49.5,474.25,-43.375Q472.84375,-37.265625,470.6875,-33.390625Q468.54688,-29.53125,466.4375,-29.53125Q464.125,-29.53125,464.125,-38.328125Q464.125,-42.96875,463.59375,-45.59375Q463.0625,-48.234375,461.9375,-49.71875Q459.82812,-45.78125,459.20312,-31.71875Q458.70312,-23.5625,458.5,-21.453125Z"
          android:fillColor="#0945F6"/>
    </group>
  </group>
</vector>